

FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\MainWindow.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\AddUser.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\Authorization.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\AutodiagnostMenu.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\MasterMenu.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\MehanicMenu.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\OrdersForAutodiagnost.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\OrdersForMaster.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\OrdersForMehanic.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\t\Т\20is_15\Шарапов\service\Window\Users.xaml;;

