

FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\MainWindow.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\AddUser.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\AdminMenu.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\Authorization.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\ContractsForAdmin.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\ContractsForLawyer.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\ContractsForRealtor.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\LawyerMenu.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\RealtorMenu.xaml;;
FC:\Users\shara\OneDrive\Рабочий стол\ДЭ Максима\20is_8\Кокшаров\user_20is_8\Window\Users.xaml;;

