

FC:\Users\10a\source\repos\user_20is_8\MainWindow.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\AddUser.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\AdminMenu.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\Authorization.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\ContractsForAdmin.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\ContractsForLawyer.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\ContractsForRealtor.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\LawyerMenu.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\RealtorMenu.xaml;;
FC:\Users\10a\source\repos\user_20is_8\Window\Users.xaml;;

